\chapter{INTRODUCTION}

This project begins with the intention to design a beneficial project for the university and for our advisors and instructors. We asked our advisors about the problems which she encountered. Subsequently, we thought about solutions which we could do to help her. She described that she faced problems about managing data in the MUIC Sky system. To explain, when she wants to check students’ data, she could only check it individually on the Sky website because MUIC Sky website does not gather students’ data together. Therefore, it costs a lot of user time to seek students’ information and it may cause some mistakes.

\section{Background and Motivation}
This project begins with the intention to design a beneficial project for the university and for our advisors and instructors. We asked our advisors about the problems which   she encountered. Subsequently, we thought about solutions which we could do to help her. She described that she faced problems about managing data in the MUIC Sky system. To explain, when she wants to check students’ data, she could only check it individually on the Sky website because MUIC Sky website does not gather students’ data together. Therefore, it costs a lot of user time to seek students’ information and it may cause some mistakes
\begin{enumerate}
    \item This project initially creates according to the course curriculum of Computer Engineering only. In other words, it only supports the use of instructors and advisors in EGCI.
    \item This project is based on a web application; it will show a dashboard about all the data from analytic.
    \item Another part of this project is on the LINE application; Welkin line bot connects both advisors and students closer so they can communicate to each other much easier.
\end{enumerate}
\section{Objective}
As mentioned, the purpose of this project is to help our advisors and instructors to see all the students’ profiles which are not provided in Sky website. This project built a web-based platform

\subsection{To help our instructors see the overall profile of their students.} 
As mentioned, the purpose of this project is to help our advisors and instructors to see all the students’ profiles which are not provided in Sky website. This project built a web-based platform that can show all details of each student such as their behavior from instructors, simple personal information, students’ performance, contact, GPA, current credits, taken courses, grade of each course. Also, the course detail, curriculum for each academic year.

\subsubsection{To help our instructors see the overall profile}
As mentioned, the purpose of this project is to help our advisors and instructors to see all the students’ profiles which are not provided in Sky website. This project built a web-based platform that can show all details of each student such as their behavior from instructors, simple personal information, students’ performance, contact, GPA, current credits, taken courses, grade of each course. Also, the course detail, curriculum for each academic year.

\subsection{To help advisor communicate with their students more effective.} 
As mentioned, the purpose of this project is to help our advisors and instructors to see all the students’ profiles which are not provided in Sky website. This project built a web-based platform that can show all details of each student such as their behavior from instructors, simple personal information, students’ performance, contact, GPA, current credits, taken courses, grade of each course. Also, the course detail, curriculum for each academic year.

\section{Scope}
This project initially creates according to the course curriculum of Computer Engineering only
\begin{enumerate}
    \item This project initially creates according to the course curriculum of Computer Engineering only. In other words, it only supports the use of instructors and advisors in EGCI.
    \item This project is based on a web application; it will show a dashboard about all the data from analytic.
    \item Another part of this project is on the LINE application; Welkin line bot connects both advisors and students closer so they can communicate to each other much easier.
\end{enumerate}

\section{Expected Results}
This project initially creates according to the course curriculum of Computer Engineering only
\begin{enumerate}
    \item This project initially creates according to the course curriculum of Computer Engineering only. In other words, it only supports the use of instructors and advisors in EGCI.
    \item This project is based on a web application; it will show a dashboard about all the data from analytic.
    \item Another part of this project is on the LINE application; Welkin line bot connects both advisors and students closer so they can communicate to each other much easier.
    \item Another part of this project is on the LINE application; Welkin line bot connects both advisors and students closer so they can communicate to each other much easier.
    \item Another part of this project is on the LINE application; Welkin line bot connects both advisors and students closer so they can communicate to each other much easier.
\end{enumerate}

\section{Timeline}
Process...

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\begin{table}[!ht]
\footnotesize
\sloppy 
\centering
\caption{Project Timeline}
\label{tab:my-table}
\begin{tabular}{|p{2.3cm}|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{}& \multicolumn{12}{c|}{\textbf{Timeline}} \\ \cline{2-13} 
\multicolumn{1}{|c|}{}& \multicolumn{7}{c|}{\textbf{2557}} & \multicolumn{5}{c|}{\textbf{2558}} \\ \cline{2-13} 
\multicolumn{1}{|c|}{\multirow{-3}{2cm}{\textbf{Plan}}} & \textbf{Sep} & \textbf{Oct} & \textbf{Nov} & \textbf{Dec} & \textbf{Jan} & \textbf{Feb} & \textbf{Mar} & \textbf{Apr} & \textbf{May} & \textbf{Jun.} & \textbf{Jul} & \textbf{Sep} \\ \hline
Collecting requirement & \cellcolor[HTML]{000000}{\color[HTML]{000000}} & \cellcolor[HTML]{000000}{\color[HTML]{000000} } & & &  & & & & & & & \\ \hline
Brainstorming  &  & & \cellcolor[HTML]{000000}{\color[HTML]{000000} } & \cellcolor[HTML]{000000}{\color[HTML]{000000} } & \cellcolor[HTML]{000000}{\color[HTML]{000000} } & {\color[HTML]{000000} } & & & & & &\\ \hline
Create UX/UI  &  &  &  &  & & \cellcolor[HTML]{000000} & & & & & & \\ \hline
Web development &  & & & & & & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & & & &\\ \hline
Design & & & & & & & {\color[HTML]{000000} }  & {\color[HTML]{000000} }  & \cellcolor[HTML]{000000}{\color[HTML]{000000} } & & &\\ \hline
LINE Bot & & & & & &  &  &  &  & \cellcolor[HTML]{000000}{\color[HTML]{000000} } & & \\ \hline
Testing &  & &  & & & & & & & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} &\\ \hline
Presentation & & & & &  & & & & & & \cellcolor[HTML]{000000} & \\ \hline
Documentation &   & &  & &  & & & & &  & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} \\ \hline
\end{tabular}
\end{table}